* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(130, 206, 236);
  display: grid;
  margin: 0 0 0 0 !important;
  padding-top: 120px;
}

#mainWrapper {
  max-width: 850px;
}

.container .row .row {
  margin: 0 0 0 0 !important;
}

/* COLORS */

#title,
#socialLinks .row,
#toAbout,
#toProjects {
  background-color: rgb(52, 26, 159);
  border-radius: 19px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: whitesmoke;
}

/* MAIN ROW - CONTENT */

/* MAIN TITLE */

#title {
  padding-top: 10px;
  text-align: center;
}

#name {
  font-size: 3.6em;
}

#role {
  font-size: 2em;
  font-style: italic;
}

#imgDiv {
  padding-top: 5px;
  text-align: center;
}

#jmImg {
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 17em;
  object-fit: cover;
  width: 16em;
}

#descriptionButtons {
  place-content: center;
}

#toResume {
  background-color: #0e9894;
  border-radius: 14px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #ebedf0 !important;
  font-size: 1.5em;
  height: 57px;
  padding-top: 11px;
  transition: 0.3s;
  width: 75%;
}

#toResume:hover {
  background-color: #15c7c1;
}

/* BUTTONS TO OTHER VIEWS */

#aboutDiv,
#projectsDiv,
#socialLinks {
  height: 100px;
  padding: 20px 10px 10px 10px;
}

#socialLinks .row {
  /* background-color: #472183; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100%;
  place-content: center;
}

#socialLinks .row .col-4 {
  text-align: center;
}

#toAbout,
#toProjects {
  color: whitesmoke;
  font-size: 1.6em;
  font-weight: bold;
  height: 100%;
  transition: transform 0.2s;
  width: 100%;
}

#toAbout:hover,
#toProjects:hover {
  transform: scale(1.06);
}


#lkdIcon:hover,
#githubIcon:hover{
  opacity: 0.8;
}



/* MODAL ABOUT ME */

#techIcon {
  height: 4em;
  width: 4em;
}

/* MODAL PROJECTS  */

.card {
  margin-bottom: 20px;
}

/* QUERIES */

@media (max-width: 800px) {
  body {
    display: grid;
    padding-top: 25px;
    place-content: center;
  }

  #mainWrapper {
    max-width: 700px;
  }

  #title {
    height: 250px;
  }
}

@media (max-width: 1000px) {
  #mainWrapper {
    max-width: 800px;
  }

  #name {
    font-size: 3em;
  }
}

@media (min-height: 1000px) {
  body{
    padding-top: 200px;
  }
}

@media (min-height: 1200px){
  body{
    padding-top: 50%;
  }
}